# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1746129906	csrftoken	vPPtkZJ1IsAz53eNCQn2gOPamszob3CQ
.instagram.com	TRUE	/	TRUE	1745347037	datr	84n4Za0aT3rMxF_DSE1eh0Jb
.instagram.com	TRUE	/	TRUE	1715282360	dpr	1.25
.instagram.com	TRUE	/	TRUE	1722456306	ds_user_id	65831376763
.instagram.com	TRUE	/	TRUE	1742323011	ig_did	56891F3F-58EB-44D2-AC87-74A3406ABCFC
.instagram.com	TRUE	/	TRUE	1742323010	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1745046470	mid	ZfPz3wALAAFuFdcSSsleLGombm7P
.instagram.com	TRUE	/	TRUE	0	rur	"PRN\05465831376763\0541746216312:01f7eba504c941c79df72304f6f5c55a8558008a06b57b5a38f87fa60f8b1afed26b5bd7"
.instagram.com	TRUE	/	TRUE	1746207371	sessionid	65831376763%3A2nV9wqBMmySEpm%3A11%3AAYcojxTxihqeRLTuMzWxITSqZFP6bFGD4K_LvPjyqA
.instagram.com	TRUE	/	TRUE	1715276171	shbid	"18307\05465831376763\0541746207377:01f7447ed2b6b06229521d733d76192fe8d624a0c0e8ffd734e2052e3a5776d5bfc14aba"
.instagram.com	TRUE	/	TRUE	1715276171	shbts	"1714671377\05465831376763\0541746207377:01f75a611d56f4cf8587abfd51b0ce75a8b48e635e99210ced7f704c0bf3d3ce92436321"
