# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1746129906	csrftoken	vPPtkZJ1IsAz53eNCQn2gOPamszob3CQ
.instagram.com	TRUE	/	TRUE	1745347037	datr	84n4Za0aT3rMxF_DSE1eh0Jb
.instagram.com	TRUE	/	TRUE	1715282360	dpr	1.25
.instagram.com	TRUE	/	TRUE	1722456306	ds_user_id	65831376763
.instagram.com	TRUE	/	TRUE	1742323011	ig_did	56891F3F-58EB-44D2-AC87-74A3406ABCFC
.instagram.com	TRUE	/	TRUE	1742323010	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1745046470	mid	ZfPz3wALAAFuFdcSSsleLGombm7P
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05465831376763\0541746524218:01f721ebb96c3a9ec0a84a65aa9a0b06e0f3e9b452dd9912a97bbf1fac862490ffc0cbd2"
.instagram.com	TRUE	/	TRUE	1746207371	sessionid	65831376763%3A2nV9wqBMmySEpm%3A11%3AAYcojxTxihqeRLTuMzWxITSqZFP6bFGD4K_LvPjyqA
.instagram.com	TRUE	/	TRUE	1715593017	shbid	"18307\05465831376763\0541746524217:01f7fd55d4feb663effd748e0017a586556c956837b97d471ecdc32d40e5af46cd5a0a79"
.instagram.com	TRUE	/	TRUE	1715593017	shbts	"1714988217\05465831376763\0541746524217:01f7c9c4d03a6b711035b7023e337e4544c5adbfd9d18d6eac61fda4fad72648f72024b2"
