# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.pornhub.org	TRUE	/	FALSE	1749287110	_ga	GA1.1.1185459684.1714561908
.pornhub.org	TRUE	/	FALSE	1749287110	_ga_B39RFFWGYY	GS1.1.1714727092.3.1.1714727110.42.0.0
.pornhub.org	TRUE	/	FALSE	1714727152	_gat	1
.pornhub.org	TRUE	/	FALSE	1714813509	_gid	GA1.2.124321817.1714682141
.pornhub.org	TRUE	/	FALSE	1746097920	accessAgeDisclaimerPH	1
.pornhub.org	TRUE	/	TRUE	1749121905	bs	c2tq1tydj3hfaiz1tv1dxezlvbzm9gw2
.pornhub.org	TRUE	/	TRUE	1749121905	bsdd	c2tq1tydj3hfaiz1tv1dxezlvbzm9gw2
.pornhub.org	TRUE	/	TRUE	1717242241	expiredEnterModalShown	1
.pornhub.org	TRUE	/	TRUE	1717153905	fg_0d2ec4cbd943df07ec161982a603817e	34621.100000
.pornhub.org	TRUE	/	TRUE	1717153918	fg_f916a4d27adf4fc066cd2d778b4d388e	64935.100000
.pornhub.org	TRUE	/	TRUE	1717153918	fg_fa3f0973fd973fca3dfabc86790b408b	18514.100000
.pornhub.org	TRUE	/	TRUE	1715166705	platform	pc
.pornhub.org	TRUE	/	TRUE	1746097905	ss	774310422380260044
.pornhub.org	TRUE	/	TRUE	1714768540	ua	a16ddaab909d2cf27fce353f26dd2ff2
pornhub.org	FALSE	/	FALSE	0	accessAgeDisclaimerPH	1
pornhub.org	FALSE	/	FALSE	0	accessAgeDisclaimerUK	1
pornhub.org	FALSE	/	FALSE	0	accessPH	1
pornhub.org	FALSE	/	FALSE	0	age_verified	1
pornhub.org	FALSE	/	FALSE	0	platform	pc
www.pornhub.org	FALSE	/	TRUE	1746118831	__l	66322377-42FE722901BB179A6D-F5C7FC2
www.pornhub.org	FALSE	/	TRUE	0	__s	6634A8BA-42FE722901BB14E73D-A2AD4A3
