# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.twitter.com	TRUE	/	FALSE	1749232786	_ga	GA1.2.1475191179.1710786718
.twitter.com	TRUE	/	FALSE	1714759186	_gid	GA1.2.702816143.1714657068
.twitter.com	TRUE	/	TRUE	1746012220	auth_token	953890395b832ea1b77cefa45e4f10ecb35e084f
.twitter.com	TRUE	/	TRUE	1746012221	ct0	afd352e1d1cfcfa2337823f36d1f73345a2657773a8635fb105346edd39858e856c86fa9e1f55ef0b2f3ad9e0f5f8d45dba534a4058c10e5310ef54605cec885727e320457e716c09ce95c8da9584014
.twitter.com	TRUE	/	FALSE	1746012455	des_opt_in	N
.twitter.com	TRUE	/	TRUE	1746014116	dnt	1
.twitter.com	TRUE	/	TRUE	1715274506	external_referer	8e8t2xd8A2w%3D|0|Row7tAmsAfIEmjPNOVSmwU7WBxyUUJED%2FJi%2FFP0ccJSNwbn7WrvXeX6xpEMMG6KK
.twitter.com	TRUE	/	TRUE	1745346715	guest_id	v1%3A171078674085298724
.twitter.com	TRUE	/	TRUE	1749232785	guest_id_ads	v1%3A171078674085298724
.twitter.com	TRUE	/	TRUE	1749232785	guest_id_marketing	v1%3A171078674085298724
.twitter.com	TRUE	/	TRUE	1746012220	kdt	uPl351mW4GmcV7xbKcF5MI4XnuYP76ZMVxYZC5e1
.twitter.com	TRUE	/	TRUE	1749232785	personalization_id	"v1_/9IU7qOG5IMGluk05IPsxA=="
.twitter.com	TRUE	/	TRUE	1746208792	twid	u%3D1772585254089355264
twitter.com	FALSE	/	FALSE	1727004125	g_state	{"i_l":1,"i_p":1711459325130}
twitter.com	FALSE	/	FALSE	0	lang	en
